{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
  "Host": "mail.egecontrol.com",
  "Port": 587,
  "EnableSsl": true,
  "User": "tolga.ozdemir@egecontrol.com",
  "Password": "Baba1420**",
  "From": "tolga.ozdemir@egecontrol.com",
  "DisplayName": "Tolga Özdemir",
  "UsePickupDirectory": false,
  "PickupDirectory": "/workspaces/egecontrol-webapp/MailDrop"
  }
}
